#host setttings
#Fri Jul 28 12:19:42 IST 2023
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=Prasad738@
mail.user=prasadsha0301@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
